@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700&family=Poppins:wght@200&display=swap');

:root{
    --primary-color: #0D6EFD;
    --secondary-color: #212529;
    --tertiary-color: #78797A;
    --substitute-color: #abadad;
}
html {
    scroll-behavior: smooth;
}
body{
    font-family: 'Lato', sans-serif;
    line-height: 1.6;
    color: #333;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Utilities */
h1, h2{
    font-weight: 400;
    margin: 10px 0;
    line-height: 1.2;
}
p{
    margin: 10px 0;
}
img{
    width: 100%;
}
li{
    list-style: none;
}

.container{
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 30px;
    overflow: auto;
}

.flex{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.card {
    background: var(--secondary-color);
    border-radius: .3rem;
    box-shadow: 0px 3px 10px rgba(0, 0, 0, .2);
}


/* Header Area */
.header{
    background: var(--secondary-color);
    height: 10vh;
    width: 100%;
    position: fixed;
}
.header h1{
    font-size: 1.4rem;
    font-size: 200;
    color: #fff;
}
.header .flex{
    justify-content: space-between;
}
.header ul{
    display: flex;
}
.header span a{
    font-size: 1.2rem;
}
.header a{
    padding: 10px;
    margin: 0 5px;
    color: var(--substitute-color);
    text-decoration: none;
}
.header a:hover{
    color: #fff;
}

/* Side Nav Area */
.side-nav{
    position: fixed;
    right: 0;
    top: 0;
    z-index: 1;
    background: var(--secondary-color);
    opacity: .9;
    height: 100%;
    width: 0;
    transition: .5s ease-in-out;
    padding-top: 60px;
}
.side-nav li{
    padding: 10px 20px 10px 30px;
}
.side-nav a{
    color: var(--substitute-color);
    text-decoration: none;
}
.side-nav .btn-close{
    font-size: 1.5rem;
}

/* Showcase Area */
.showcase{
    height: 70vh;
    background: var(--secondary-color);
    color: #fff;
    padding-top: 10vh;
}
.showcase .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.3rem;
    align-items: center;
    padding-top: 2rem;
}
.showcase span{
    color: orange;
}
.showcase a{
    background: var(--primary-color);
    padding: 1rem 2rem;
    text-decoration: none;
    color: #fff;
    border-radius: 5px;
    font-size: 1.2rem;
    font-weight: 400;
}
.showcase .textarea p{
    margin: 1.5rem 0 2.5rem 0;
    color: var(--substitute-color);
    line-height: 1.5;
    font-size: 1rem;
    font-weight: 300;
}

/* Newsletter Area */
.newsletter {
    height: 20vh;
    background: var(--primary-color);
}
.newsletter .flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}
.newsletter h2{
    color: #fff;
}
.newsletter input {
    padding: .8rem 1.5rem;
    outline: none;
    border: none;
    font-size: 1rem;
    font-weight: 200;
}
.newsletter .email{
    border-bottom-left-radius: .3rem;
    border-top-left-radius: .3rem;
}
.newsletter .btn{
    border-bottom-right-radius: .3rem;
    border-top-right-radius: .3rem;
    background: var(--secondary-color);
    color: #fff;
    cursor: pointer;
}
.newsletter .input-area{
    display: flex;
}

/* Article Area */
.article{
    margin: 3rem 0;
}
.article .grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}
.article .card {
    text-align: center;
    padding: 1.5rem 0;
    color: #fff;
}
.article .card p {
    padding: .5rem 0;
}
.article .card i {
    font-size: 2.5rem;
}
.article .btn{
    padding: .5rem 1rem;
    background: var(--primary-color);
    color: #fff;
    text-decoration: none;
    border-radius: .2rem;
}
.article .btn:hover{
    background: #0250c5;
    transition: .2s ease-in-out;
}

/* Fundamental Area */
.fundamentals{
    height: 65vh;
    background: #fff;
    color: #fff;
    margin: 4rem 0;
}
/* .fundamentals .flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
} */
.fundamentals .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    align-items: center;
    padding: 1rem 0;
}
.fundamentals h2 {
    font-weight: 400;
    color: #000;
}
.fundamentals p {
    padding: 1rem 0;
    color: #333;
    font-weight: 400;
}
.fundamentals span {
    color: #333;
    font-weight: 300;
}
.fundamentals a {
    background: var(--secondary-color);
    padding: .7rem 1rem;
    color: #fff;
    text-decoration: none;
    border-radius: .2rem;
}

/* React Area */
.react{
    height: 70vh;
    background: #333;
    color: #fff;
    margin: 3rem 0;
    padding: 0 20px;
}
.react .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    align-items: center;
    padding: 1rem 0;
}
.react h2 {
    font-weight: 400;
}
.react p {
    padding: 1rem 0;
}
.react span {
    font-weight: 300;
}
.react a {
    background: #fff;
    padding: .7rem 1rem;
    color: #333;
    text-decoration: none;
    border-radius: .2rem;
}

/* Questions Area */
.question h1{
    text-align: center;
    font-weight: 400;
    font-size: 2rem;
}
.question button.accordian{
    width: 100%;
    text-align: left;
    border: none;
    outline: none;
    cursor: pointer;
    font-size: 1rem;
    padding: 1rem 1.5rem;
    margin: .5rem 0;
    border-radius: .2rem;    
    background: #fff;   
}
.question .accordian:hover{
    background: #dddddd;
}
.question .accordian-content{
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-in-out;
    border-bottom: .1rem #ddd solid;
    transition: .5s ease-in-out;
}
 .question .accordian:focus {
    border: 2px #2379fa solid;
    filter: blur(.8);
} 

/* Instructors Area */
.instructors{
    text-align: center;
    margin: 5rem 0;
    padding: 3rem 0;
    background: var(--primary-color);
}
.instructors h1{
    font-size: 2rem;
    font-weight: 400;
}
.instructors h2{
    font-weight: 400;
}
.instructors p{
    padding-bottom: 1.5rem;
    color: #fff;
    font-size: 1.1rem;
    font-weight: 400;
}
.instructors .grid p{
    padding: 1rem 0;
    color: #333;
    font-size: 1rem;
}
.instructors img{
    width: 120px;
    height: 120px;
}
.instructors .card{
    background: #fff;
    padding: .5rem 0;
}
.instructors .grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.5rem;
}
.instructors i {
    padding: 0 .3rem;
    font-size: 1rem;
    cursor: pointer;
}

/* I tried working on a scrool page instead of grid system but i was having some dificulties so later i will get back to this code. So here's is the finished project (I don't know if you understand what I mean.) */

/* .instructors .indicator {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}
.instructors .indicator .button{ 
    display: inline-block;
    height: 15px;
    width: 15px;
    margin: 4px;
    border-radius: .1rem;
    background: #000;
} */

/* Contact & Message Area */
.contact-message {
    margin: 3rem 0;
}
.contact h1, b{
    color: #000;
}
.contact-message .contact h1{
    font-size: 2rem;
    margin-bottom: .5rem;
}
.contact-message .contact p{ 
    padding: .5rem 0;
    font-size: 1.1rem;
}
.contact-message .grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
}
.contact-message .message {
    overflow: hidden;
}
.contact-message .message label{
    display: block;
    margin: .1rem 0;
}
.contact-message .message input{
    padding: .5rem 2.8rem;
    font-size: 1.1rem;
}

.contact-message input, textarea {
    outline: none;
}
.contact-message .btn-send {
    background: #0D6EFD;
    padding: .5rem 3rem; 
    text-align: center;
    color: #fff;
    text-decoration: none;
}

/* Footer Area */
footer {
    background: #333;
    padding: 2rem 0;
    text-align: center;
}
.footer .center{
    text-align: center;
}
footer p {
    color: #fff;
    font-size: 1.3rem;
}
footer i{
    font-size: 1.5rem;
    color: #0D6EFD;
    /* scroll-behavior: smooth; */
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    overflow: auto;
    background: transparent;
    opacity: .9;
}
.modal .modal-head {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px #999 solid;
}
.modal h2 {
    font-size: 1.3rem;
    font-weight: 400;
    color: #333;
}
.modal a {
    text-decoration: none;
    font-size: 1.5rem;
    color: #333;
}
.modal h1 {
    font-size: 1.4rem;
    font-weight: 200;
    color: #999;
}
.modal .modal-content {
    background: #fff;
    margin: 3% auto;
    padding: 2rem;
    width: 70%;
    border-radius: .3rem;
    box-shadow: 0 5px 8px 0 rgba(0, 0, 0, .2);
    animation-name: modalopen;
    animation-duration: 2s;
}
    @keyframes modalopen {
        from{opacity: 0}
        to{opacity:  1;}
    }
.modal form {
    padding: .5rem 0;
    padding-bottom: 1rem;
}
.modal form label{
    display: block;
    margin: .5rem 0;
}
.modal input {
    width: 100%;
    padding: .5rem 0;
    border: .1rem #999 solid;
    border-radius: .3rem;
    outline: none;
    font-size: 1.1rem;
}
.modal input:focus {
    border: 2px var(--primary-color) solid;
    filter: blur(.8px);
}

.modal .buttons {
    text-align: right;
    margin-top: 1rem;
}
.modal .buttons .btn {
    padding: .5rem 1rem;
    border-radius: .3rem;
    border: none;
    outline: none;
    font-size: 1.1rem;
    cursor: pointer;
}
.modal .btn-close {
    background: var(--substitute-color);
    color: #fff;
}
.modal .btn-close:hover {
    background: #9b9a9a;
}
.modal .btn-submit {
    background: var(--primary-color);
    color: #fff;
}
.modal .btn-submit:hover {
    background: #005ce6;
}
/* Media Queries */

@media (max-width: 1500px) {
    .header span {
        display: none;
    }
}
@media (max-width: 880px) {
    .header span {
        display: inline-block;
    }
    .header nav li{
        display : none;
    }
    
    .react {
        height: 75vh;
    }
    .fundamentals, .react {
        padding: 0 20px;
    }
}

@media (max-width: 500px) {
    .showcase .grid{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .showcase .textarea {
        text-align: center;
    }
    .showcase p{
        font-size: 1.1rem;
    }
    .showcase img{
        display: none;
    }

    .newsletter .flex {
        display: block;
    }
    .newsletter > div {
        text-align: center;
        padding: .5rem 0;
    }
    .newsletter .input-area {
        margin: 0 2.5rem;
    }

    .article .grid{
        display: block;
    }
    .article .card {
        margin: 2rem 0;
    }

    .fundamentals {
        height: 100%;
    }
    .fundamentals .grid {
        display: block;
    }
    .fundamentals img {
        display: none;
    }


    .react {
        height: 100%;
        padding: 1rem 1rem;
    }
    .react .grid {
        display: block;
        text-align: right;
    }
    .react img {
        display: none;
    }

    .instructors .grid{
        display: block;
    }
    .instructors .card {
        margin: 1.5rem 0;
    }

    .contact-message .grid {
        display: block;
    }
}